{
  "id": "nl.computhings.gumax",
  "version": "1.0.2",
  "compatibility": ">=12.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Gumax",
    "nl": "Gumax"
  },
  "description": {
    "en": "Your veranda, your mood",
    "nl": "Uw veranda, uw sfeer"
  },
  "tags": {
    "en": [
      "gumax",
      "led",
      "light",
      "spot",
      "sunshade",
      "blind",
      "rf",
      "433"
    ],
    "nl": [
      "gumax",
      "led",
      "lamp",
      "spot",
      "zonwering",
      "screen",
      "rf",
      "433"
    ]
  },
  "category": [
    "appliances"
  ],
  "permissions": [
    "homey:wireless:433"
  ],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Reinier Hasper",
    "email": "reinier@computhings.nl"
  },
  "brandColor": "#1a73e8",
  "homeyCommunityTopicId": 39261
}